<!DOCTYPE html>
<html lang="en">
<html>



<head>
    <link rel="stylesheet" type="text/css" href="info.css"/>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
</head>

<body>
        <nav class="topnav">
          <a href="index.html" id="home">
            <h1>ECYCLE MIAMI</h1>
            <h3><i>SOLUTION TO ELECTRONIC WASTE</i></h3>
          </a>
          <div class="container">
            <a href="info.html" class="non-home">Info</a>
            <a href="#contact" class="non-home">Contact</a>
          </div>
          <a class="btn icon non-home" onclick="switchNav()">
            <img src="imgs/list.png" alt="Menu" width="20px">
          </a>
        </nav>

    <div class="banner2">
    <img alt="donatenow" src="phone.jpg" width= "100%">
    <div> <button class="button2" type="button" name="button1"onclick='window.open("survey2.html","_self")'>SURVERY</button>
    <p class = "banner2text">BEGIN YOUR ECYCLE MIAMI EXPERIENCE</p>
    </div>
   <h5 class="infohead"> LEARN ABOUT ELECTRONIC RECYCLING </h5>
<table>
  <tr>
  <td>
   <p class= "infobody">What happens to all this technology when we no longer want it or need it? What happens to our old iPhones, for example, when we decide we want a newer, “cooler” model? 
     According to Dosomething.org, 20-50 million metric tons of e-waste are disposed of worldwide every year. E-waste represents 2% of America’s trash in landfills but it equals to 70% of overall toxic waste.Only 12.5% of e-waste is currently recycled. </p>
      <p class="infobody">E-waste is the fastest growing municipal waste stream in America, according to the EPA.It takes 530 lbs of fossil fuel, 48lbs of chemicals and 1.5 tons if water to manufacture one computer and monitor. 
     </td>  <td> <img class="infoimg" src = "trash.jpg"></td>
      </tr> 
      <tr>
      <td>
       <p class="infobody"> Electronic items that are considered to be hazardous include, but are not limited to: televisions and computer monitors that contain cathode ray tubes, LCD desktop monitors, LCD TVs, plasma TVs, portable DVD players with LCD screens.
    Cell phones and other electronic items contain high amounts of precious metals like gold or silver. Americans dump phones containing over $60 million in gold/silver a year. </td>
  </p><td> <img class="infoimg" src = "th-1.jpg"></td>  </tr>
 <br>
  <tr> <td> 

  <p class="infobody"> Ecycle Miami's mission is to educate and inspire the South Florida community to take action and recycle technology responsibly. I believe our generation has an opportunity and responsibility to make a positive impact and help find solutions to the growing problem of technology waste.
     High schoolers in our community will benefit from general knowledge about how toxic technology waste is impacting our beautiful city. ECYCLE aims to educate, inspire and create a movement in South Florida to make change happen. 
  </p> </td> </tr>
</table>
  <p class ="infohead"> WEBSITES FOR MORE ELECTRONIC RECYCLING OPPURTUNITIES: </p>

  <a class="link" href="https://allgreenrecycling.com/miami-electronics-recycling/">"https://allgreenrecycling.com/miami-electronics-recycling/"</a>
  <br>
  <br>
  <a class="link" href ="linkhttps://ewastematrix.com/miamidade">"linkhttps://ewastematrix.com/miamidade"</a>
  <br>
  <br>
  <a class="link" href ="https://www.eewaste.com/">"https://www.eewaste.com/"</a>
  <br>
  <br>
  <a class="link" href ="https://www.ercrecycling.com/">"https://www.ercrecycling.com/"</a>
  <br>
  <p class ="infohead"> OTHER SOURCES: </p>
  <a class="link" href="Floridadep.gov">"Floridadep.gov"</a>
  <br>
  <br>
  <a class="link" href ="Ecomb.org ">"Encomb.org"</a>
  <br>
  <br>
  <a class="link" href ="https://uicookies.com/free-html-contact-forms/">"https://uicookies.com/free-html-contact-forms/"</a>
  <br>
  <br>
  <a class="link" href ="NCLS.org">"NCLS.org"</a>
  <br>
    <script type="text/javascript">
        var faqs = document.querySelectorAll('[id^="faq-"]');
    
        for (var i = 0; i < faqs.length; i++) {
          faqs[i].style.order = faqs[i].id.substring(4);
        }
    
    
        function switchNav() {
          var x = document.getElementsByClassName("topnav")[0];
          console.log("switching menu")
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>




    
  





</body>

</html>
